{
  "name": "calculatorinurl",
  "version": "1.0.0",
  "description": "A Mathematical Calculator Based On URL",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Ghosh",
  "license": "ISC"
}
